<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Password</title>
</head>
<body>
    <h1>Delete Password</h1>
    <p>Are you sure you want to delete this password?</p>
    <p><strong>Website:</strong> {{ password.website }}</p>
    <p><strong>Username:</strong> {{ password.username }}</p>
    <form method="POST">
        <button type="submit">Confirm Delete</button>
    </form>
</body>
</html>
