<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Password</title>
</head>
<body>
    <h1>Edit Password</h1>
    <form method="POST">
        <label for="website">Website:</label><br>
        <input type="text" id="website" name="website" value="{{ password.website }}"><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" value="{{ password.username }}"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" value="{{ password.password }}"><br><br>
        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
