<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Note</title>
    <!-- Add any CSS links or stylesheets here -->
</head>
<body>
    <h1>Edit Note</h1>
    <form action="{{ url_for('edit_note', id=note.id) }}" method="POST">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" value="{{ note.title }}"><br>
        <label for="content">Content:</label><br>
        <textarea id="content" name="content">{{ note.content }}</textarea><br>
        <input type="submit" value="Save Changes">
    </form>
</body>
</html>
