<!DOCTYPE html>
<html>
<head>
    <title>Notes</title>
</head>
<body>
    <h1>Notes</h1>
    <a href="{{ url_for('add_note') }}">Add Note</a>
    <ul>
        {% for note in notes %}
            <li>
                <strong>{{ note.title }}</strong>: {{ note.content }}<br><br>
                <a href="{{ url_for('edit_note', id=note.id) }}"><p>Edit</p></a>
                <a href="{{ url_for('delete_note', id=note.id) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
