<!DOCTYPE html>
<html>
<head>
    <title>Passwords</title>
</head>
<body>
    <h1>Passwords</h1>
    <a href="{{ url_for('add_password') }}">Add Password</a>
    <ul>
        {% for password in passwords %}
            <li>
                <strong>{{ password.website }}</strong>: {{ password.username }} / {{ password.password }}
                <a href="{{ url_for('edit_password', id=password.id) }}">Edit</a>
                <a href="{{ url_for('delete_password', id=password.id) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
