<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-content {
            margin-bottom: 20px;
        }
        h1 {
            color: #333333;
            margin-top: 0;
        }
        p {
            color: #555555;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            color: #999999;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-content">
            <h1>Hello, {{ username }}!</h1>
            <p>Thank you for registering. This is a confirmation email sent to your provided email ID.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Numetry Technology. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
