<!DOCTYPE html>
<html>
<head>
    <title>Transport Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"], input[type="number"], select {
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Add Train Data</h1>
    <form id="trainForm">
        Train Name: <input type="text" id="trainName" required><br>
        Train Number: <input type="text" id="trainNumber" required><br>
        <input type="submit" value="Add Train">
    </form>

    <table id="trainTable">
        <thead>
            <tr>
                <th>Train ID</th>
                <th>Train Name</th>
                <th>Train Number</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <h1>Add Bus Data</h1>
    <form id="busForm">
        Bus Name: <input type="text" id="busName" required><br>
        Bus Number: <input type="text" id="busNumber" required><br>
        <input type="submit" value="Add Bus">
    </form>

    <table id="busTable">
        <thead>
            <tr>
                <th>Bus ID</th>
                <th>Bus Name</th>
                <th>Bus Number</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <h1>Add Taxi Data</h1>
    <form id="taxiForm">
        Taxi Name: <input type="text" id="taxiName" required><br>
        Taxi Number: <input type="text" id="taxiNumber" required><br>
        <input type="submit" value="Add Taxi">
    </form>

    <table id="taxiTable">
        <thead>
            <tr>
                <th>Taxi ID</th>
                <th>Taxi Name</th>
                <th>Taxi Number</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <h1>Book Ticket</h1>
    <form id="ticketForm">
        Passenger Name: <input type="text" id="passengerName" required><br>
        Transport Type: <select id="transportType" required>
            <option value="train">Train</option>
            <option value="bus">Bus</option>
            <option value="taxi">Taxi</option>
        </select><br>
        Transport ID: <input type="number" id="transportId" required><br>
        <input type="submit" value="Book Ticket">
    </form>

    <h1>Booked Tickets</h1>
    <table id="ticketTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Passenger Name</th>
                <th>Transport ID</th>
                <th>Transport Type</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Function to load and display data in tables
            function loadData(endpoint, tableId) {
                $.get(endpoint, function (data) {
                    var tbody = $('#' + tableId + ' tbody');
                    tbody.empty();
                    data.forEach(function (item) {
                        var row = '<tr>';
                        Object.values(item).forEach(function (value) {
                            row += '<td>' + value + '</td>';
                        });
                        row += '</tr>';
                        tbody.append(row);
                    });
                });
            }

            // Load initial data
            loadData('/trains', 'trainTable');
            loadData('/buses', 'busTable');
            loadData('/taxis', 'taxiTable');
            loadData('/tickets', 'ticketTable');

            // Add train data using AJAX
            $('#trainForm').submit(function (event) {
                event.preventDefault();
                var trainName = $('#trainName').val();
                var trainNumber = $('#trainNumber').val();

                $.ajax({
                    url: '/trains',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        name: trainName,
                        number: trainNumber
                    }),
                    success: function (data) {
                        alert(data.message);
                        loadData('/trains', 'trainTable');  // Reload train data
                    }
                });
            });

            // Add bus data using AJAX
            $('#busForm').submit(function (event) {
                event.preventDefault();
                var busName = $('#busName').val();
                var busNumber = $('#busNumber').val();

                $.ajax({
                    url: '/buses',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        name: busName,
                        number: busNumber
                    }),
                    success: function (data) {
                        alert(data.message);
                        loadData('/buses', 'busTable');  // Reload bus data
                    }
                });
            });

            // Add taxi data using AJAX
            $('#taxiForm').submit(function (event) {
                event.preventDefault();
                var taxiName = $('#taxiName').val();
                var taxiNumber = $('#taxiNumber').val();

                $.ajax({
                    url: '/taxis',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        name: taxiName,
                        number: taxiNumber
                    }),
                    success: function (data) {
                        alert(data.message);
                        loadData('/taxis', 'taxiTable');  // Reload taxi data
                    }
                });
            });

            // Book ticket using AJAX
            $('#ticketForm').submit(function (event) {
                event.preventDefault();
                var passengerName = $('#passengerName').val();
                var transportType = $('#transportType').val();
                var transportId = $('#transportId').val();

                $.ajax({
                    url: '/book-ticket',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        passenger_name: passengerName,
                        transport_type: transportType,
                        transport_id: transportId
                    }),
                    success: function (data) {
                        alert(data.message);
                        loadData('/tickets', 'ticketTable');  // Reload booked tickets
                    }
                });
            });
        });
    </script>
</body>
</html>

