<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 40px auto;
            text-align: center;
            position: relative;
        }
        h2 {
            margin-bottom: 20px;
        }
        .links a {
            display: block;
            margin: 10px 0;
            color: #007bff;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .username {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 14px;
            color: #333;
            background-color: #e7f3ff;
            padding: 5px 10px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="username">Logged in as: {{ user.name }}</div>
        <h2>Welcome to Numetry Technologies!</h2>
        <p>You are logged in.</p>
        <div class="links">
            <a href="{{ url_for('logout') }}">Logout</a>
            <a href="{{ url_for('forgot_password') }}">Forgot your password? Reset it here.</a>
        </div>
    </div>
</body>
</html>
