<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
</head>
<body>
    <p>Hello,</p>
    <p>We received a request to reset your password. Click the link below to reset your password:</p>
    <p><a href="{{ reset_url }}">{{ reset_url }}</a></p>
    <p>If you did not request a password reset, please ignore this email.</p>
    <p>Thank you!</p>
</body>
</html>
