<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to the Voter Management System</h1>
    <a href="/create_voter_form"><h2> Create a New Voter </h2> </a>
    <br>
    <a href="/voters"><h2>View Voters</h2></a>


    <script>
        function createVoter() {
            var name = document.getElementById('name').value;
            var age = document.getElementById('age').value;
            var data = { "name": name, "age": age };

            fetch('/voter', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error creating voter');
                }
                return response.json();
            })
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
