<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voters</title>
</head>
<body>
    <h1>List of Voters</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        {% for voter in voters %}
        <tr>
            <td>{{ voter.name }}</td>
            <td>{{ voter.age }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
