{% extends 'base.html' %}

{% block content %}
<head>
    <style>
        /* Center the form vertically and horizontally */
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* Set background image */
        body {
            background-image: url('https://www.bhmpics.com/downloads/helping-hand-image-Wallpapers/18.4500627.jpg');
        }
    </style>
</head>

<div class="center">
    <form class="text-center border border-light p-5" action="success" method="POST">
        {% csrf_token %}
        <p class="h3 mb-3"><i class="fa fa-cutlery" aria-hidden="true"></i>   Donate To Feed The Poor</p>
        <p class="mb-3">A Helping hand by donating 1000 INR</p>
        <input type="name" name="name" id="name" required class="form-control mb-4" placeholder="Please Enter Your Name">

        <!-- RAZORPAY INTEGRATION HERE -->
        <script src="https://checkout.razorpay.com/v1/checkout.js"
                data-key="rzp_test_wcbs06UlaTosPw"
                data-amount="20000"
                data-currency="INR"
                data-order_id="{{payment.id}}"
                data-buttontext="Donate with Razorpay"
                data-name="Charitable Trust "
                data-image="https://www.kindpng.com/picc/m/191-1914179_handshake-clipart-helping-hand-helping-hand-icon-png.png"
                data-prefill.name=""
                data-prefill.email="example@gmail.com"
                data-theme.color="#0000cd">
        </script>
    </form>
</div>
{% endblock %}
