{% extends 'base.html' %}

{% block content %}

<head>
    <style>
        .center {
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="center">
        <h3>
            <i class='fas fa-check-circle' style='font-size:48px;color:green'></i>
            <br>
            Thanks, <br> You are Awesome
        </h3>
        <h5>
            <br>
            <a href="http://127.0.0.1:8000/">
                Donate more again?
            </a>
        </h5>
    </div> 
</body>

{% endblock content %}