<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 200px;
            background: #f7f2f2;
            position: fixed;
            height: 100%;
            overflow: auto;
            padding-top: 20px;
        }
        .sidebar a, .dropdown-btn {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }
        .sidebar a:hover, .dropdown-btn:hover {
            background-color: #575757;
            color: white;
        }
        .dropdown-container {
            display: none;
            background-color: #f9f9f9;
            padding-left: 8px;
        }
        .main {
            margin-left: 200px;
            padding: 0px 10px;
        }
        .navbar {
            background: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo img {
            height: 24px;
        }
        .navbar .user-info {
            display: flex;
            align-items: center;
        }
        .navbar .user-info img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .section-link {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background: #f9f9f9;
            text-decoration: none;
            color: black;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .section-link:hover {
            background: #575757;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">logo</div>
        <div class="user-info">
            <img src="static/images/admin.jpg" alt="User">
            <span>Admin</span>
        </div>
    </div>
    <div class="sidebar">
        <button class="dropdown-btn">Employee
        </button>
        <div class="dropdown-container">
            <a href="#">All employees</a>
            <a href="#">Designation</a>
            <a href="#">Employment Status</a>
        </div>
        <button class="dropdown-btn">Leave
        </button>
        <div class="dropdown-container">
            <a href="#">Leave Status</a>
            <a href="#">Leave Request</a>
        </div>
        <button class="dropdown-btn">Attendance
        </button>
        <div class="dropdown-container">
            <a href="#">Daily log</a>
            <a href="#">Attendance Req</a>
            <a href="#">Summary</a>
        </div>
        <button class="dropdown-btn">Payroll
        </button>
        <div class="dropdown-container">
            <a href="#">Salary Generation</a>
            <a href="#">Payrun</a>
            <a href="#">Pay slips</a>
        </div>
    </div>
    <div class="main">
        <h2>Dashboard</h2>
        <a href="/job_desk" class="section-link">Job Desk</a>
        <a href="/Employee" class="section-link">Employee</a>
        <a href="/Leave" class="section-link">Leave</a>
        <a href="#" class="section-link">Payroll</a>
        <a href="#" class="section-link">Administration</a>
        <a href="#" class="section-link">Assets</a>
        <a href="#" class="section-link">Settings</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var dropdowns = document.getElementsByClassName("dropdown-btn");
            for (var i = 0; i < dropdowns.length; i++) {
                dropdowns[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            }
        });
    </script>
</body>
</html>
