<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }
        h2, h3 {
            color: #333;
            text-align: center;
        }
        a.logout {
            float: right;
            margin-top: -50px;
            background-color: #ff4d4d;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        a.logout:hover {
            background-color: #ff3333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        li a:hover {
            text-decoration: underline;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .bill-info {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dashboard</h2>
        <a class="logout" href="{{ url_for('main.logout') }}">Logout</a>
        <h3>Your Bills</h3>
        <ul>
            {% for bill in bills %}
                <li>
                    <div class="bill-info">
                        <a href="{{ url_for('main.bill', bill_id=bill.id) }}">Bill No #{{ bill.id }}</a>
                        <br> <br>
                        Amount: {{ bill.amount }}
                        <br> <br>
                        Date: {{ bill.date.strftime('%Y-%m-%d %H:%M:%S') }}
                        <br> <br>
                        Status: {{ bill.status }}
                    </div>
                    {% if bill.status != 'Paid' %}
                        <form method="POST" action="{{ url_for('main.pay', bill_id=bill.id) }}">
                            <button type="submit">Pay Now</button>
                        </form>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
