<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pay Bill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .info {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 4px;
        }
        .info p {
            margin: 0;
            padding: 5px 0;
        }
        .info p span {
            font-weight: bold;
        }
        .form-container {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 4px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Pay Bill</h2>
        <div class="info">
            <p>Bill ID: <span>{{ bill.id }}</span></p>
            <p>Amount: <span>₹{{ bill.amount }}</span></p>
            <p>Date: <span>{{ bill.date }}</span></p>
        </div>
        {% if payment %}
        <div class="form-container">
            <form method="POST" action="{{ url_for('main.payment_success') }}">
                <script
                    src="https://checkout.razorpay.com/v1/checkout.js"
                    data-key="rzp_test_vFyApXafcsJq65"
                    data-amount="{{ payment['amount'] }}"
                    data-currency="INR"
                    data-order_id="{{ payment['id'] }}"
                    data-buttontext="Pay with Razorpay"
                    data-name="Electricity Billing"
                    data-description="Bill Payment"
                    data-image="https://example.com/your_logo.jpg"
                    data-prefill.name="{{ current_user.username }}"
                    data-prefill.email="{{ current_user.email }}"
                    data-theme.color="#F37254"
                ></script>
                <input type="hidden" name="order_id" value="{{ payment['id'] }}">
                <input type="hidden" name="bill_id" value="{{ bill.id }}">
            </form>
        </div>
        {% endif %}
    </div>
</body>
</html>
