<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products</title>
<style>
    /* CSS styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    form {
        margin-bottom: 20px;
    }
    input[type="text"],
    input[type="number"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="file"] {
        margin-bottom: 10px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Product Management</h2>
    <form id="productForm" enctype="multipart/form-data">
        <label for="name">Product Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" min="0" step="0.01" required><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br>
        <label for="images">Images:</label>
        <input type="file" id="images" name="images" accept="image/*"><br>
        <label for="videos">Videos:</label>
        <input type="file" id="videos" name="videos" accept="video/*"><br>
        <label for="files">Files:</label>
        <input type="file" id="files" name="files" accept=".pdf,.docx,.xlsx"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <input type="submit" value="Add Product">
    </form>
    <h3>Product List</h3>
    <table id="productTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Images</th>
                <th>Videos</th>
                <th>Files</th>
            </tr>
        </thead>
        <tbody id="productBody">
            <!-- Product data will be dynamically inserted here -->
        </tbody>
    </table>
</div>
<script>
    // JavaScript code for handling form submission and fetching product data
    document.getElementById('productForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(e.target);
        const response = await fetch('/products', {
            method: 'POST',
            body: formData
        });
        if (response.ok) {
            alert('Product added successfully');
            e.target.reset();
            fetchProducts(); // Fetch updated product list
        } else {
            alert('Error adding product');
        }
    });

    async function fetchProducts() {
        const response = await fetch('/products');
        if (response.ok) {
            const products = await response.json();
            const productBody = document.getElementById('productBody');
            productBody.innerHTML = ''; // Clear previous data
            products.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.name}</td>
                    <td>${product.price}</td>
                    <td>${product.description}</td>
                    <td><a href="/download/images/${product.images}">Download Image</a></td>
                    <td><a href="/download/videos/${product.videos}">Download Video</a></td>
                    <td><a  href="/download/files/${product.files.replace(/\s/g, '_')}" target="_blank">Download File</a></td>
                `;
                productBody.appendChild(row);
            });
        }
    }

    // Initial fetch of products on page load
    fetchProducts();
</script>
</body>
</html>
