<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
    <h1>Welcome to Your Dashboard</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <h2>Submit an Inquiry</h2>
    <form method="POST" action="{{ url_for('dashboard') }}">
        {{ form.hidden_tag() }}
        <p>
            {{ form.subject.label }}<br>
            {{ form.subject(size=32) }}
        </p>
        <p>
            {{ form.message.label }}<br>
            {{ form.message(cols=32, rows=4) }}
        </p>
        <p><input type="submit" value="Submit Inquiry"></p>
    </form>
</body>
</html>
