<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        .flashes {
            list-style-type: none;
            padding: 0;
        }

        .flashes li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        .flashes .success {
            background-color: #d4edda;
            color: #155724;
        }

        .flashes .danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .flashes .warning {
            background-color: #fff3cd;
            color: #856404;
        }

        form {
            margin-top: 20px;
        }

        form p {
            margin-bottom: 15px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .auth-links {
            margin-top: 20px;
        }

        .auth-links a {
            color: #007bff;
            text-decoration: none;
        }

        .auth-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Numetry Technology</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        {% if user %}
            <p>Hello, {{ user.name }}!</p>
            <a href="{{ url_for('logout') }}">Logout</a>

            <h2>Submit an Inquiry</h2>
            <form method="POST" action="{{ url_for('dashboard') }}">
                {{ form.hidden_tag() }}
                <p>
                    <label for="subject">Subject:</label><br>
                    <input type="text" name="subject" id="subject" size="32" required>
                </p>
                <p>
                    <label for="message">Message:</label><br>
                    <textarea name="message" id="message" cols="32" rows="4" required></textarea>
                </p>
                <p><input type="submit" value="Submit Inquiry"></p>
            </form>
        {% else %}
            <div class="auth-links">
                <a href="{{ url_for('login') }}">Login</a> <br><br><br>
                <a href="{{ url_for('register') }}">Register</a>
            </div>
        {% endif %}
    </div>
</body>
</html>