 /* video styles */
        video {
            width: 100%; /* Make the video full-width */
            height: auto; /* Maintain aspect ratio */
                object-fit: cover; /* Fill the container while maintaining aspect ratio */
            max-height: 50vh; /* Limit the height to 50% of the viewport height */
            margin-bottom: 20px; /* Add some space between the video and the next element */

        }
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.9;
            background-color: #f8f9fa;
            margin: 0;
        }

        /* Navbar styles */
        .navbar {
            background-color: #333;
            color: #fff;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }

         .nav-links {

            display: inline-block; /* changed from flex to inline-block */

        }



       .nav-links a {

            color: #fff;

            text-decoration: none;

            transition: color 0.3s;

            margin-right: 20px; /* added margin to separate links */

        }



       .nav-links a.active {

            background-color: #4CAF50; /* added background color for active link */

            padding: 5px; /* added padding to highlight active link */

        }



       .nav-links a:hover {

            color: #ccc;

        }

        .auth-links {
            display: flex;
            gap: 10px;
        }

        .auth-links a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
        }

        .auth-links a:hover {
            text-decoration: underline;
        }

        /* Centered text section */
        .centered-text {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 10px;
        }

        .centered-text h1 {
            font-size: 1.5em;
            margin: 0;
        }

        /* Container styles */
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
        }

        .container p {
            margin-bottom: 15px;
        }

       .flashes {
            list-style-type: none;
            padding: 0;
        }

        .flashes li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .flashes .success {
            background-color: #4CAF50;
            color: white;
        }

        .flashes .danger {
            background-color: #f44336;
            color: white;
        }
        .flashes .warning {
            background-color: #fff3cd;
            color: #856404;
        }

        /* Enquiry form styles */
        form {
            margin-top: 20px;
        }

        form p {
            margin-bottom: 15px;
        }

        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        form input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }



        /* Course section styles */
        .course-section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        .course-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(25% - 20px);
            margin-bottom: 20px;
        }
        .course-card h3 {
            margin-bottom: 10px;
        }
        .course-card p {
            margin-bottom: 10px;
        }
        .course-card .enquire-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            display: list-item;
            margin-top: 10px;
        }
        .course-card .enquire-btn:hover {
            background-color: #0056b3;
        }
        .course-card .course-image
        {
            display: block;
            width: 200px; /* Adjust the width as needed */
            height: 200px;
            margin: 0 auto 50px;
            background-color: #eee;
        }
        .course-card {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }



        .inquiry-form {
            max-width: 300px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }



     /* Footer styles */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
        }



