<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #chat-container {
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            border-radius: 8px;
            overflow: hidden;
        }
        #chat-header {
            background: #4a90e2;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            font-size: 18px;
        }
        #chat-window {
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
            background: #f9f9f9;
        }
        #conversation {
            margin-bottom: 10px;
        }
        #conversation div {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            max-width: 70%;
        }
        .user-message {
            background: #4a90e2;
            color: #ffffff;
            align-self: flex-end;
            margin-left: auto;
        }
        .bot-message {
            background: #eeeeee;
            color: #333333;
        }
        #options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        #options button {
            background: #4a90e2;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            flex-grow: 1;
        }
        #options button:hover {
            background: #357ab8;
        }
        #input-container {
            display: flex;
            border-top: 1px solid #eeeeee;
        }
        #user-input {
            border: none;
            padding: 10px;
            flex-grow: 1;
            font-size: 16px;
            border-radius: 0 0 0 8px;
        }
        #send-button {
            background: #4a90e2;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 0 0 8px 0;
        }
        #send-button:hover {
            background: #357ab8;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">
            Chatbot
        </div>
        <div id="chat-window">
            <div id="conversation">
                <!-- Chat messages will be appended here -->
            </div>
            <div id="options">
                <!-- Options will be displayed here -->
            </div>
        </div>
        <div id="input-container">
            <input type="text" id="user-input" placeholder="Type your message here...">
            <button id="send-button">Send</button>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#send-button').on('click', function() {
                let userMessage = $('#user-input').val();
                if (userMessage.trim()) {
                    sendMessage(userMessage);
                }
            });

            $('#user-input').on('keypress', function(e) {
                if (e.which == 13) {
                    let userMessage = $('#user-input').val();
                    if (userMessage.trim()) {
                        sendMessage(userMessage);
                    }
                }
            });

            function sendMessage(message) {
                $.ajax({
                    url: '/chat',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ message: message }),
                    success: function(response) {
                        $('#conversation').append('<div class="user-message">' + message + '</div>');
                        $('#conversation').append('<div class="bot-message">' + response.response + '</div>');
                        displayOptions(response.options);
                        $('#user-input').val('');
                        $('#chat-window').scrollTop($('#chat-window')[0].scrollHeight);
                    }
                });
            }

            function displayOptions(options) {
                $('#options').empty();
                if (options) {
                    options.forEach(option => {
                        let button = $('<button></button>').text(option);
                        button.on('click', function() {
                            sendMessage(option);
                        });
                        $('#options').append(button);
                    });
                }
            }
        });
    </script>
</body>
</html>
